is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PFI_420202_H2023
build_property.ProjectDir = C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
