C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.exe
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.deps.json
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.runtimeconfig.json
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.dll
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.pdb
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.AssemblyInfoInputs.cache
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.AssemblyInfo.cs
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.dll
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\refint\PFI-420202-H2023.dll
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.pdb
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.genruntimeconfig.cache
C:\Users\Daniel\Desktop\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\ref\PFI-420202-H2023.dll
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.exe
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.deps.json
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.runtimeconfig.json
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.dll
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\bin\Debug\net6.0\PFI-420202-H2023.pdb
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.AssemblyInfoInputs.cache
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.AssemblyInfo.cs
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.dll
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\refint\PFI-420202-H2023.dll
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.pdb
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\PFI-420202-H2023.genruntimeconfig.cache
C:\Users\Daniel\Desktop\Dani\REZip\PFI-420202-H2023\PFI-420202-H2023\obj\Debug\net6.0\ref\PFI-420202-H2023.dll
